{
  "Id": "98046598-4b25-44d3-95ef-268226a09038"/*T002c_Kalaidos*/,
  "Description": "",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "2b6c7ccf-089a-4586-9277-515bc11a4006"/*MirrorRepeat*/,
      "Position": {
        "X": 1285.9601,
        "Y": 1933.2477
      }
    },
    {
      "ChildId": "4a3ee561-e851-4d3b-b0e5-bbc3a4170237"/*RoundedRect*/,
      "AnnotationId": "e721438d-4362-4b32-a0f7-e654b4cddc4a",
      "Position": {
        "X": 1285.9601,
        "Y": 2118.6863
      }
    },
    {
      "ChildId": "56ee6fd5-52b1-4cbe-a943-60f8b7a94f4d"/*MirrorRepeat*/,
      "AnnotationId": "e721438d-4362-4b32-a0f7-e654b4cddc4a",
      "Position": {
        "X": 1285.9601,
        "Y": 2188.6863
      }
    },
    {
      "ChildId": "7a3b6d9c-bcbb-4356-a39b-191672e28e1c"/*Time*/,
      "AnnotationId": "e721438d-4362-4b32-a0f7-e654b4cddc4a",
      "Position": {
        "X": 1145.9601,
        "Y": 2153.6863
      }
    },
    {
      "ChildId": "88968a4d-3665-460e-9596-18749ed58edb"/*RoundedRect*/,
      "Position": {
        "X": 1285.9601,
        "Y": 1869.12
      }
    },
    {
      "ChildId": "96206f7e-2d6b-42a2-8126-c9eb222b9538"/*Time*/,
      "Position": {
        "X": 1285.9601,
        "Y": 1797.5781
      }
    },
    {
      "ChildId": "a52407ec-749f-495a-8a39-98442ea8bda9"/*ImageQuiz*/,
      "Position": {
        "X": 1609.7146,
        "Y": 2018.4391
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "1cc22e61-00a6-4852-aa58-8bec78140790"/*ColorBuffer*/,
      "Position": {
        "X": 1609.7146,
        "Y": 2088.439
      }
    }
  ],
  "Annotations": [
    {
      "Id": "ed1b88c6-7ef2-4f1a-b570-c4dbf61194f2",
      "Label": "Solution",
      "Collapsed": "True",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 1042.6677,
        "Y": 2065.0
      },
      "Size": {
        "X": 468.55768,
        "Y": 181.79468
      }
    }
  ],
  "TourPoints": [
    {
      "Id": "6c3a54ef-c4b6-4528-9030-2dc27c9ce625",
      "ChildId": "00000000-0000-0000-0000-000000000000",
      "Title": "We've seen the [RoundedRect] Operator before. For this example, we can leave all of it's parameters as they are."
    },
    {
      "Id": "33165ec6-fba2-4505-8cf3-9d1a8c89eb5e",
      "ChildId": "00000000-0000-0000-0000-000000000000",
      "Title": "Instead we're going to focus on the [MirrorRepeat] Operator.\nIn the jack of all trades related to reflecting images along an axis.\nTo reproduce the example below you only have to adjust two of its parameters.",
      "Style": "TourPoint"
    }
  ]
}