{
  "Id": "4c93c6e6-da4d-4255-a2e1-eca388eb775f"/*ExecuteValueUpdate*/,
  "Description": "Executes a series of input commands before returning a value..\n\nThis can be relevant for dispatching compute shaders before returning their result.",
  "InputUis": [
    {
      "InputId": "c0631cfa-c130-4821-af83-20c2945d2fe5"/*InputValue*/,
      "Relevancy": "Required",
      "Position": {
        "X": -200.0,
        "Y": 75.0
      }
    },
    {
      "InputId": "cb6c5ef9-6262-4962-a6b9-cbd8e787a02b"/*UpdateCommands*/,
      "Relevancy": "Required",
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "d1d1d97f-fdb6-4b68-8f6b-b1cacf71a7be"/*IsEnabled*/,
      "Position": {
        "X": -200.0,
        "Y": 135.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "98a58913-8abe-44d5-8f92-539c6c600329"/*Output*/,
      "Position": {
        "X": 0.0,
        "Y": 100.0
      }
    }
  ]
}