{
  "Id": "2828fe15-4267-490c-9c12-6d6d3baf8ae9"/*SubdivideLinePointsExample*/,
  "Inputs": [],
  "Children": [
    {
      "Id": "0d1c4b97-7014-4f3c-88e6-f3e7b08208c8"/*AnimValue*/,
      "SymbolId": "ea7b8491-2f8e-4add-b0b1-fd068ccfed0d",
      "InputValues": [
        {
          "Id": "48005727-0158-4795-ad70-8410c27fd01d"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.25
        },
        {
          "Id": "4cf5d20b-7335-4584-b246-c260ac5cdf4f"/*Shape*/,
          "Type": "System.Int32",
          "Value": 5
        },
        {
          "Id": "ddd93b06-118e-43e0-85f6-c150faf91d04"/*Offset*/,
          "Type": "System.Single",
          "Value": -0.25
        }
      ],
      "Outputs": []
    },
    {
      "Id": "11fd6b6b-7224-41cc-90fe-36ece9092357"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "03749b41-cc3c-4f38-aea6-d7cea19fc073"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 1920,
            "Y": 1080
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "48942247-7516-4daf-b77f-44545e44c9cc"/*RadialPoints*/,
      "SymbolId": "3352d3a1-ab04-4d0a-bb43-da69095b73fd",
      "InputValues": [
        {
          "Id": "5a3347a2-ba87-4b38-a1a8-94bd0ef70f48"/*StartAngle*/,
          "Type": "System.Single",
          "Value": -90.0
        },
        {
          "Id": "76124db6-4b89-4d7c-bd25-2ebf95b1c141"/*CloseCircleLine*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "acce4779-56d6-47c4-9c52-874fca91a3a1"/*Radius*/,
          "Type": "System.Single",
          "Value": 0.39
        },
        {
          "Id": "b654ffe2-d46e-4a62-89b3-a9692d5c6481"/*Count*/,
          "Type": "System.Int32",
          "Value": 8
        },
        {
          "Id": "ca84209e-d821-40c6-b23c-38fc4bbd47b0"/*Center*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": -0.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5575ead8-7c76-4e57-b5f8-e687cc27bdb8"/*Time*/,
      "SymbolId": "b0d75f21-df33-460b-beab-d8c5e1f23e5e",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "588eff69-384d-4805-ad27-09cb25db2e18"/*SpreadLayout*/,
      "SymbolId": "e07550cf-033a-443d-b6f3-73eb71c72d9d",
      "InputValues": [
        {
          "Id": "2d59d002-838e-4150-ae8f-ff97bb19bd78"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": -0.63,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5d4f5582-0b84-4891-a759-583b604d81d7"/*CountInt*/,
      "SymbolId": "0e1d5f4b-3ba0-4e71-aa26-7308b6df214d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "64f5f512-c6ae-4063-a025-de81d0a6c6b0"/*Subdivision*/,
      "SymbolId": "ffd94e5a-bc98-4e70-84d8-cce831e6925f",
      "Name": "Subdivision",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "69020246-3750-46bb-a94b-f9392db97772"/*FloatToInt*/,
      "SymbolId": "06b4728e-852c-491a-a89d-647f7e0b5415",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "6f5eebef-d441-4fd4-99f1-de4a35e23dc3"/*AddNoise*/,
      "SymbolId": "dd586355-64b3-4e96-af6d-b4927595dee7",
      "InputValues": [
        {
          "Id": "929db7b2-f19c-4a28-b4c2-187365b99760"/*Frequency*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "c2df1fa3-88e1-4be2-954e-8c44edd9d421"/*AmountDistribution*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "70eea473-5e19-42d6-9c28-42dbe292d7e3"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "8a23536b-8c9a-4ce1-a9d5-10a18392c931"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "d89c518c-a862-4f46-865b-0380350b7417"/*Size*/,
          "Type": "System.Single",
          "Value": 50.0
        },
        {
          "Id": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"/*InputText*/,
          "Type": "System.String",
          "Value": "Base points"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8de556d9-3682-446e-aed7-eb55d60387b0"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "1d9ccc5d-bed4-4d07-b664-0903442e4f58"/*ScaleMode*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "901ffced-79c3-4702-9b15-d5accde5b698"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "d89c518c-a862-4f46-865b-0380350b7417"/*Size*/,
          "Type": "System.Single",
          "Value": 50.0
        },
        {
          "Id": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"/*InputText*/,
          "Type": "System.String",
          "Value": "Deformed line"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "95103e67-a48a-4696-ad0a-042e8da852cb"/*Remap*/,
      "SymbolId": "f0acd1a4-7a98-43ab-a807-6d1bd3e92169",
      "InputValues": [
        {
          "Id": "252276fb-8de1-42cc-ba41-07d6862015bd"/*RangeOutMax*/,
          "Type": "System.Single",
          "Value": 16.0
        },
        {
          "Id": "406f6476-eb25-4493-aaea-3899e84de50f"/*Mode*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "cd369755-5062-4934-8f37-e3a5cc9963df"/*RangeInMax*/,
          "Type": "System.Single",
          "Value": 0.5
        },
        {
          "Id": "f2baf278-adde-42de-afce-336b6c8d0387"/*RangeOutMin*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "978e369e-14dc-4f68-b975-c36202aab586"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "d89c518c-a862-4f46-865b-0380350b7417"/*Size*/,
          "Type": "System.Single",
          "Value": 50.0
        },
        {
          "Id": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"/*InputText*/,
          "Type": "System.String",
          "Value": "Subdivision"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "99bc8b83-e8be-49fd-83f3-30655f91e827"/*AnimValue*/,
      "SymbolId": "ea7b8491-2f8e-4add-b0b1-fd068ccfed0d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "a25f3c7e-9396-4b99-8a46-ef9af6bc6c5f"/*Vector3*/,
      "SymbolId": "94a5de3b-ee6a-43d3-8d21-7b8fe94b042b",
      "InputValues": [
        {
          "Id": "084d5d0d-8fd4-431d-bf6c-8f082cce1d3f"/*X*/,
          "Type": "System.Single",
          "Value": 2.31
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a9d7d1c7-fe6a-449e-bbed-64412c1ef045"/*RadialPoints*/,
      "SymbolId": "3352d3a1-ab04-4d0a-bb43-da69095b73fd",
      "InputValues": [
        {
          "Id": "5a3347a2-ba87-4b38-a1a8-94bd0ef70f48"/*StartAngle*/,
          "Type": "System.Single",
          "Value": 45.0
        },
        {
          "Id": "acce4779-56d6-47c4-9c52-874fca91a3a1"/*Radius*/,
          "Type": "System.Single",
          "Value": 0.77
        },
        {
          "Id": "b654ffe2-d46e-4a62-89b3-a9692d5c6481"/*Count*/,
          "Type": "System.Int32",
          "Value": 4
        }
      ],
      "Outputs": []
    },
    {
      "Id": "aab6be04-bf4c-4610-8081-520a955401d9"/*Base points*/,
      "SymbolId": "ffd94e5a-bc98-4e70-84d8-cce831e6925f",
      "Name": "Base points",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "afecf9aa-91cf-4832-9652-f1d5f9238b3a"/*LinearGradient*/,
      "SymbolId": "2c3d2c26-ac45-42e9-8f13-6ea338333568",
      "InputValues": [
        {
          "Id": "e4739314-4075-4d14-a80d-79e149081dac"/*SizeMode*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "e47e9e63-9c94-4c29-9555-2452fa498d57"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "OkLab",
              "Steps": [
                {
                  "Id": "46023d76-361a-444d-bba6-014eade509af",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.04149252,
                    "B": 0.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "94f7cdab-677b-48e8-86a5-dd231de5879a",
                  "NormalizedPosition": 0.16666667,
                  "Color": {
                    "R": 1.0,
                    "G": 0.9500792,
                    "B": 0.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "11185cd4-e30f-4036-95de-c07ab4b023b7",
                  "NormalizedPosition": 0.33333334,
                  "Color": {
                    "R": 0.0,
                    "G": 1.0,
                    "B": 0.13341331,
                    "A": 1.0
                  }
                },
                {
                  "Id": "823eb484-3bca-4a53-adea-40d1af4f6884",
                  "NormalizedPosition": 0.5,
                  "Color": {
                    "R": 0.10326699,
                    "G": 0.7896903,
                    "B": 0.83732057,
                    "A": 1.0
                  }
                },
                {
                  "Id": "6896af0a-3a5e-47e4-a764-c6e6dbdd1d45",
                  "NormalizedPosition": 0.6666667,
                  "Color": {
                    "R": 0.0,
                    "G": 0.6253992,
                    "B": 0.98564595,
                    "A": 1.0
                  }
                },
                {
                  "Id": "fdb70d20-cf37-4d40-b15a-ba36b07753c6",
                  "NormalizedPosition": 0.8333333,
                  "Color": {
                    "R": 0.9081521,
                    "G": 0.0,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "72d99702-6ecb-4aeb-a84f-00178dce5cbd",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.0,
                    "B": 0.010892391,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "beae4533-7bb4-478c-98ca-0d9af8b03e10"/*PickIntFromList*/,
      "SymbolId": "df218352-52ae-4d11-a0f1-24fce0964af5",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "c46e28be-9655-44eb-aec4-e5add3a22998"/*SubdivideLinePoints*/,
      "SymbolId": "c7f100bf-05a0-44af-9cf4-c5a1b5937e33",
      "InputValues": [
        {
          "Id": "4c717acb-05d1-4fcb-84b5-a8fd8ad03cfc"/*ClosedShape*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "835cf0fb-9958-4c60-9cf6-afc2f846b68a"/*Count*/,
          "Type": "System.Int32",
          "Value": 18
        }
      ],
      "Outputs": []
    },
    {
      "Id": "cc91854a-ae98-4bc8-a88c-2fab3425fb0f"/*Group*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "InputValues": [
        {
          "Id": "9e24c5d1-191a-4c1a-b88e-03df826fffc0"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.06,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "de748de1-db62-429b-82be-f0bb9adc57ce"/*SpreadLayout*/,
      "SymbolId": "e07550cf-033a-443d-b6f3-73eb71c72d9d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "e37c16c0-0ec5-4dc9-be7a-af9203bd04f6"/*DrawLinesAlt*/,
      "SymbolId": "6e89c814-cc67-40c2-933c-d03ff1b30ef7",
      "InputValues": [
        {
          "Id": "9e56ca0c-f52f-4f4b-9293-78c8a1585e17"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.45933014,
            "Y": 0.45933014,
            "Z": 0.45933014,
            "W": 1.0
          }
        },
        {
          "Id": "e2572f14-0eff-4a9e-b0d3-82ce20fcd95b"/*LineWidth*/,
          "Type": "System.Single",
          "Value": 0.045
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e74e7ff2-1d5a-4fc6-aea9-614aaa590c7f"/*SpreadLayout*/,
      "SymbolId": "e07550cf-033a-443d-b6f3-73eb71c72d9d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f4008841-5bd2-43ca-9490-f131d4566dca"/*IntList*/,
      "SymbolId": "c35dc0e1-75cb-434e-b594-b2a4fb687d55",
      "InputValues": [
        {
          "Id": "0e068da1-1e4b-40ab-b86f-c05622d34717"/*List*/,
          "Type": "System.Collections.Generic.List`1[System.Int32]",
          "Value": {
            "Values": [
              3,
              4,
              5,
              6
            ]
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "fd508c14-7c88-4237-a09b-7b1a491b8f5b"/*DrawLinesAlt*/,
      "SymbolId": "6e89c814-cc67-40c2-933c-d03ff1b30ef7",
      "InputValues": [
        {
          "Id": "584039ef-c876-432a-800c-b1366c45242b"/*WrapMode*/,
          "Type": "SharpDX.Direct3D11.TextureAddressMode",
          "Value": "Wrap"
        },
        {
          "Id": "e2572f14-0eff-4a9e-b0d3-82ce20fcd95b"/*LineWidth*/,
          "Type": "System.Single",
          "Value": 0.051
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "70eea473-5e19-42d6-9c28-42dbe292d7e3",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "e4eb4bf7-8ffd-4105-b648-ef76164f6ccf"
    },
    {
      "SourceParentOrChildId": "cc91854a-ae98-4bc8-a88c-2fab3425fb0f",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "11fd6b6b-7224-41cc-90fe-36ece9092357",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "beae4533-7bb4-478c-98ca-0d9af8b03e10",
      "SourceSlotId": "e3bde7c8-3d12-4979-8ce1-0ccd0a4ac181",
      "TargetParentOrChildId": "48942247-7516-4daf-b77f-44545e44c9cc",
      "TargetSlotId": "b654ffe2-d46e-4a62-89b3-a9692d5c6481"
    },
    {
      "SourceParentOrChildId": "8a23536b-8c9a-4ce1-a9d5-10a18392c931",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "588eff69-384d-4805-ad27-09cb25db2e18",
      "TargetSlotId": "2f112e29-beb3-4b78-a9e6-5d4ed55b49c7"
    },
    {
      "SourceParentOrChildId": "978e369e-14dc-4f68-b975-c36202aab586",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "588eff69-384d-4805-ad27-09cb25db2e18",
      "TargetSlotId": "2f112e29-beb3-4b78-a9e6-5d4ed55b49c7"
    },
    {
      "SourceParentOrChildId": "901ffced-79c3-4702-9b15-d5accde5b698",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "588eff69-384d-4805-ad27-09cb25db2e18",
      "TargetSlotId": "2f112e29-beb3-4b78-a9e6-5d4ed55b49c7"
    },
    {
      "SourceParentOrChildId": "a25f3c7e-9396-4b99-8a46-ef9af6bc6c5f",
      "SourceSlotId": "aedaead8-ccf0-43f0-9188-a79af8d45250",
      "TargetParentOrChildId": "588eff69-384d-4805-ad27-09cb25db2e18",
      "TargetSlotId": "a46dba34-0a69-4a9e-8e76-5dc01054fbb4"
    },
    {
      "SourceParentOrChildId": "0d1c4b97-7014-4f3c-88e6-f3e7b08208c8",
      "SourceSlotId": "5538411f-e6e5-4dff-9cf4-a6410be49a8c",
      "TargetParentOrChildId": "5d4f5582-0b84-4891-a759-583b604d81d7",
      "TargetSlotId": "bfd95809-61d2-49eb-85d4-ff9e36b2d158"
    },
    {
      "SourceParentOrChildId": "c46e28be-9655-44eb-aec4-e5add3a22998",
      "SourceSlotId": "ec73358e-9ac4-421c-b6c5-0c30b8101bb9",
      "TargetParentOrChildId": "64f5f512-c6ae-4063-a025-de81d0a6c6b0",
      "TargetSlotId": "5df18658-ef86-4c0f-8bb4-4ac3fbbf9a33"
    },
    {
      "SourceParentOrChildId": "95103e67-a48a-4696-ad0a-042e8da852cb",
      "SourceSlotId": "de6e6f65-cb51-49f1-bb90-34ed1ec963c1",
      "TargetParentOrChildId": "69020246-3750-46bb-a94b-f9392db97772",
      "TargetSlotId": "af866a6c-1ab0-43c0-9e8a-5d25c300e128"
    },
    {
      "SourceParentOrChildId": "c46e28be-9655-44eb-aec4-e5add3a22998",
      "SourceSlotId": "ec73358e-9ac4-421c-b6c5-0c30b8101bb9",
      "TargetParentOrChildId": "6f5eebef-d441-4fd4-99f1-de4a35e23dc3",
      "TargetSlotId": "3f5abde2-66e1-4b04-9bff-5a19a58aab86"
    },
    {
      "SourceParentOrChildId": "5575ead8-7c76-4e57-b5f8-e687cc27bdb8",
      "SourceSlotId": "fd3049aa-4c22-405b-b9b4-0a2474d0e377",
      "TargetParentOrChildId": "6f5eebef-d441-4fd4-99f1-de4a35e23dc3",
      "TargetSlotId": "aaba1602-e7a1-4b48-81d4-9d7b2b3aa8b1"
    },
    {
      "SourceParentOrChildId": "8de556d9-3682-446e-aed7-eb55d60387b0",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "70eea473-5e19-42d6-9c28-42dbe292d7e3",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "11fd6b6b-7224-41cc-90fe-36ece9092357",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "8de556d9-3682-446e-aed7-eb55d60387b0",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "0d1c4b97-7014-4f3c-88e6-f3e7b08208c8",
      "SourceSlotId": "ae4addf0-08cf-4b25-9515-4fef9359d183",
      "TargetParentOrChildId": "95103e67-a48a-4696-ad0a-042e8da852cb",
      "TargetSlotId": "40606d4e-acaf-4f23-a845-16f0eb9b73cf"
    },
    {
      "SourceParentOrChildId": "48942247-7516-4daf-b77f-44545e44c9cc",
      "SourceSlotId": "d7605a96-adc6-4a2b-9ba4-33adef3b7f4c",
      "TargetParentOrChildId": "aab6be04-bf4c-4610-8081-520a955401d9",
      "TargetSlotId": "5df18658-ef86-4c0f-8bb4-4ac3fbbf9a33"
    },
    {
      "SourceParentOrChildId": "f4008841-5bd2-43ca-9490-f131d4566dca",
      "SourceSlotId": "17714f77-deb8-4d97-9045-76b351fa5a12",
      "TargetParentOrChildId": "beae4533-7bb4-478c-98ca-0d9af8b03e10",
      "TargetSlotId": "087cce9c-054c-4dea-976a-d0ca1dd8269f"
    },
    {
      "SourceParentOrChildId": "5d4f5582-0b84-4891-a759-583b604d81d7",
      "SourceSlotId": "2e172f90-3995-4b16-af33-9957be07323b",
      "TargetParentOrChildId": "beae4533-7bb4-478c-98ca-0d9af8b03e10",
      "TargetSlotId": "5dfaa21c-5b6e-4943-b787-170b29809f49"
    },
    {
      "SourceParentOrChildId": "48942247-7516-4daf-b77f-44545e44c9cc",
      "SourceSlotId": "d7605a96-adc6-4a2b-9ba4-33adef3b7f4c",
      "TargetParentOrChildId": "c46e28be-9655-44eb-aec4-e5add3a22998",
      "TargetSlotId": "07a2be27-ff93-4cea-8fbe-1ce72ab8a1e1"
    },
    {
      "SourceParentOrChildId": "69020246-3750-46bb-a94b-f9392db97772",
      "SourceSlotId": "1eb7c5c4-0982-43f4-b14d-524571e3cdda",
      "TargetParentOrChildId": "c46e28be-9655-44eb-aec4-e5add3a22998",
      "TargetSlotId": "835cf0fb-9958-4c60-9cf6-afc2f846b68a"
    },
    {
      "SourceParentOrChildId": "e74e7ff2-1d5a-4fc6-aea9-614aaa590c7f",
      "SourceSlotId": "60c25429-be91-4552-b1fe-b08479793abe",
      "TargetParentOrChildId": "cc91854a-ae98-4bc8-a88c-2fab3425fb0f",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "de748de1-db62-429b-82be-f0bb9adc57ce",
      "SourceSlotId": "60c25429-be91-4552-b1fe-b08479793abe",
      "TargetParentOrChildId": "cc91854a-ae98-4bc8-a88c-2fab3425fb0f",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "588eff69-384d-4805-ad27-09cb25db2e18",
      "SourceSlotId": "60c25429-be91-4552-b1fe-b08479793abe",
      "TargetParentOrChildId": "cc91854a-ae98-4bc8-a88c-2fab3425fb0f",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "e37c16c0-0ec5-4dc9-be7a-af9203bd04f6",
      "SourceSlotId": "3b11b346-638d-47b5-8b2c-79e5cdaf7e34",
      "TargetParentOrChildId": "de748de1-db62-429b-82be-f0bb9adc57ce",
      "TargetSlotId": "2f112e29-beb3-4b78-a9e6-5d4ed55b49c7"
    },
    {
      "SourceParentOrChildId": "e37c16c0-0ec5-4dc9-be7a-af9203bd04f6",
      "SourceSlotId": "3b11b346-638d-47b5-8b2c-79e5cdaf7e34",
      "TargetParentOrChildId": "de748de1-db62-429b-82be-f0bb9adc57ce",
      "TargetSlotId": "2f112e29-beb3-4b78-a9e6-5d4ed55b49c7"
    },
    {
      "SourceParentOrChildId": "e37c16c0-0ec5-4dc9-be7a-af9203bd04f6",
      "SourceSlotId": "3b11b346-638d-47b5-8b2c-79e5cdaf7e34",
      "TargetParentOrChildId": "de748de1-db62-429b-82be-f0bb9adc57ce",
      "TargetSlotId": "2f112e29-beb3-4b78-a9e6-5d4ed55b49c7"
    },
    {
      "SourceParentOrChildId": "a25f3c7e-9396-4b99-8a46-ef9af6bc6c5f",
      "SourceSlotId": "aedaead8-ccf0-43f0-9188-a79af8d45250",
      "TargetParentOrChildId": "de748de1-db62-429b-82be-f0bb9adc57ce",
      "TargetSlotId": "a46dba34-0a69-4a9e-8e76-5dc01054fbb4"
    },
    {
      "SourceParentOrChildId": "a9d7d1c7-fe6a-449e-bbed-64412c1ef045",
      "SourceSlotId": "d7605a96-adc6-4a2b-9ba4-33adef3b7f4c",
      "TargetParentOrChildId": "e37c16c0-0ec5-4dc9-be7a-af9203bd04f6",
      "TargetSlotId": "d0a13a9f-3f20-4202-b599-7c0b7f03ff9c"
    },
    {
      "SourceParentOrChildId": "aab6be04-bf4c-4610-8081-520a955401d9",
      "SourceSlotId": "b73347d9-9d9f-4929-b9df-e2d6db722856",
      "TargetParentOrChildId": "e74e7ff2-1d5a-4fc6-aea9-614aaa590c7f",
      "TargetSlotId": "2f112e29-beb3-4b78-a9e6-5d4ed55b49c7"
    },
    {
      "SourceParentOrChildId": "64f5f512-c6ae-4063-a025-de81d0a6c6b0",
      "SourceSlotId": "b73347d9-9d9f-4929-b9df-e2d6db722856",
      "TargetParentOrChildId": "e74e7ff2-1d5a-4fc6-aea9-614aaa590c7f",
      "TargetSlotId": "2f112e29-beb3-4b78-a9e6-5d4ed55b49c7"
    },
    {
      "SourceParentOrChildId": "fd508c14-7c88-4237-a09b-7b1a491b8f5b",
      "SourceSlotId": "3b11b346-638d-47b5-8b2c-79e5cdaf7e34",
      "TargetParentOrChildId": "e74e7ff2-1d5a-4fc6-aea9-614aaa590c7f",
      "TargetSlotId": "2f112e29-beb3-4b78-a9e6-5d4ed55b49c7"
    },
    {
      "SourceParentOrChildId": "a25f3c7e-9396-4b99-8a46-ef9af6bc6c5f",
      "SourceSlotId": "aedaead8-ccf0-43f0-9188-a79af8d45250",
      "TargetParentOrChildId": "e74e7ff2-1d5a-4fc6-aea9-614aaa590c7f",
      "TargetSlotId": "a46dba34-0a69-4a9e-8e76-5dc01054fbb4"
    },
    {
      "SourceParentOrChildId": "afecf9aa-91cf-4832-9652-f1d5f9238b3a",
      "SourceSlotId": "d140f068-d71e-4af5-a563-ab599dae5dbf",
      "TargetParentOrChildId": "fd508c14-7c88-4237-a09b-7b1a491b8f5b",
      "TargetSlotId": "3ad26a8c-18ee-4072-ae22-117ec7aa3b41"
    },
    {
      "SourceParentOrChildId": "6f5eebef-d441-4fd4-99f1-de4a35e23dc3",
      "SourceSlotId": "bea6aa18-e751-4ce7-b7d7-b7a026c8e019",
      "TargetParentOrChildId": "fd508c14-7c88-4237-a09b-7b1a491b8f5b",
      "TargetSlotId": "d0a13a9f-3f20-4202-b599-7c0b7f03ff9c"
    },
    {
      "SourceParentOrChildId": "99bc8b83-e8be-49fd-83f3-30655f91e827",
      "SourceSlotId": "ae4addf0-08cf-4b25-9515-4fef9359d183",
      "TargetParentOrChildId": "fd508c14-7c88-4237-a09b-7b1a491b8f5b",
      "TargetSlotId": "e5d4c25c-a1b0-46f3-b354-64de2331bd1c"
    }
  ]
}