{
  "Id": "2828fe15-4267-490c-9c12-6d6d3baf8ae9"/*SubdivideLinePointsExample*/,
  "Description": "Here is one example why it's interesting to subdivide a line. ",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "0d1c4b97-7014-4f3c-88e6-f3e7b08208c8"/*AnimValue*/,
      "Position": {
        "X": -499.4938,
        "Y": -212.25699
      }
    },
    {
      "ChildId": "11fd6b6b-7224-41cc-90fe-36ece9092357"/*RenderTarget*/,
      "Position": {
        "X": 726.49426,
        "Y": 51.68106
      }
    },
    {
      "ChildId": "48942247-7516-4daf-b77f-44545e44c9cc"/*RadialPoints*/,
      "Position": {
        "X": -178.07077,
        "Y": -250.75873
      }
    },
    {
      "ChildId": "5575ead8-7c76-4e57-b5f8-e687cc27bdb8"/*Time*/,
      "Position": {
        "X": -90.86566,
        "Y": -7.8614197
      }
    },
    {
      "ChildId": "588eff69-384d-4805-ad27-09cb25db2e18"/*SpreadLayout*/,
      "Position": {
        "X": 457.1342,
        "Y": 505.77264
      }
    },
    {
      "ChildId": "5d4f5582-0b84-4891-a759-583b604d81d7"/*CountInt*/,
      "Position": {
        "X": -333.674,
        "Y": -332.40256
      }
    },
    {
      "ChildId": "64f5f512-c6ae-4063-a025-de81d0a6c6b0"/*Subdivision*/,
      "Position": {
        "X": 133.31114,
        "Y": -142.20508
      }
    },
    {
      "ChildId": "69020246-3750-46bb-a94b-f9392db97772"/*FloatToInt*/,
      "Position": {
        "X": -499.4938,
        "Y": -107.25699
      }
    },
    {
      "ChildId": "6f5eebef-d441-4fd4-99f1-de4a35e23dc3"/*AddNoise*/,
      "Position": {
        "X": 49.13434,
        "Y": -42.86142
      }
    },
    {
      "ChildId": "70eea473-5e19-42d6-9c28-42dbe292d7e3"/*RenderTarget*/,
      "Position": {
        "X": 900.55383,
        "Y": 215.49878
      }
    },
    {
      "ChildId": "8a23536b-8c9a-4ce1-a9d5-10a18392c931"/*Text*/,
      "Position": {
        "X": 257.0466,
        "Y": 504.75333
      }
    },
    {
      "ChildId": "8de556d9-3682-446e-aed7-eb55d60387b0"/*Layer2d*/,
      "Position": {
        "X": 900.55383,
        "Y": 180.49878
      }
    },
    {
      "ChildId": "901ffced-79c3-4702-9b15-d5accde5b698"/*Text*/,
      "Position": {
        "X": 257.04663,
        "Y": 574.7532
      }
    },
    {
      "ChildId": "95103e67-a48a-4696-ad0a-042e8da852cb"/*Remap*/,
      "Position": {
        "X": -499.4938,
        "Y": -142.25699
      }
    },
    {
      "ChildId": "978e369e-14dc-4f68-b975-c36202aab586"/*Text*/,
      "Position": {
        "X": 257.04663,
        "Y": 539.7533
      }
    },
    {
      "ChildId": "99bc8b83-e8be-49fd-83f3-30655f91e827"/*AnimValue*/,
      "Position": {
        "X": 184.409,
        "Y": 64.551544
      }
    },
    {
      "ChildId": "a25f3c7e-9396-4b99-8a46-ef9af6bc6c5f"/*Vector3*/,
      "Position": {
        "X": 270.07086,
        "Y": 152.07132
      }
    },
    {
      "ChildId": "a9d7d1c7-fe6a-449e-bbed-64412c1ef045"/*RadialPoints*/,
      "Position": {
        "X": 103.520355,
        "Y": 370.56314
      }
    },
    {
      "ChildId": "aab6be04-bf4c-4610-8081-520a955401d9"/*Base points*/,
      "Position": {
        "X": -38.07077,
        "Y": -250.75873
      }
    },
    {
      "ChildId": "afecf9aa-91cf-4832-9652-f1d5f9238b3a"/*LinearGradient*/,
      "Position": {
        "X": 184.409,
        "Y": 29.551544
      }
    },
    {
      "ChildId": "beae4533-7bb4-478c-98ca-0d9af8b03e10"/*PickIntFromList*/,
      "Position": {
        "X": -193.67401,
        "Y": -367.40253
      }
    },
    {
      "ChildId": "c46e28be-9655-44eb-aec4-e5add3a22998"/*SubdivideLinePoints*/,
      "Position": {
        "X": -178.07077,
        "Y": -144.06009
      }
    },
    {
      "ChildId": "cc91854a-ae98-4bc8-a88c-2fab3425fb0f"/*Group*/,
      "Position": {
        "X": 726.49426,
        "Y": -53.31894
      }
    },
    {
      "ChildId": "de748de1-db62-429b-82be-f0bb9adc57ce"/*SpreadLayout*/,
      "Position": {
        "X": 462.12833,
        "Y": 359.9447
      }
    },
    {
      "ChildId": "e37c16c0-0ec5-4dc9-be7a-af9203bd04f6"/*DrawLinesAlt*/,
      "Position": {
        "X": 243.52036,
        "Y": 370.56314
      }
    },
    {
      "ChildId": "e74e7ff2-1d5a-4fc6-aea9-614aaa590c7f"/*SpreadLayout*/,
      "Position": {
        "X": 492.93927,
        "Y": -187.88788
      }
    },
    {
      "ChildId": "f4008841-5bd2-43ca-9490-f131d4566dca"/*IntList*/,
      "Position": {
        "X": -333.674,
        "Y": -367.40253
      }
    },
    {
      "ChildId": "fd508c14-7c88-4237-a09b-7b1a491b8f5b"/*DrawLinesAlt*/,
      "Position": {
        "X": 324.409,
        "Y": -5.448456
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "e4eb4bf7-8ffd-4105-b648-ef76164f6ccf"/*ColorBuffer*/,
      "Position": {
        "X": 1190.3599,
        "Y": 166.12628
      }
    }
  ],
  "Annotations": [
    {
      "Id": "08b8c925-a852-4873-9713-f53377d875dd",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -559.4938,
        "Y": -401.9231
      },
      "Size": {
        "X": 1222.4331,
        "Y": 611.4746
      }
    },
    {
      "Id": "9b6724ab-cd72-416d-9b27-3bc191480e7f",
      "Label": "Frames and text",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 42.821777,
        "Y": 227.92142
      },
      "Size": {
        "X": 620.11755,
        "Y": 443.7357
      }
    }
  ]
}